{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5PQs9fTGnCOBQv9POCN0B",
      "type": "rectangle",
      "x": 597,
      "y": 499,
      "width": 146,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 9555939,
      "version": 213,
      "versionNonce": 1866736136,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "71qvEloGYrSG04sHl0VYE",
          "type": "arrow"
        },
        {
          "id": "SEqwBRarITkm2sRwbTG12",
          "type": "arrow"
        },
        {
          "id": "Aermpz9r3yiLVMe8qJlDs",
          "type": "arrow"
        }
      ],
      "updated": 1765963024810,
      "link": null,
      "locked": false
    },
    {
      "id": "haw0GOkrHtIWC9i7ooY8s",
      "type": "text",
      "x": 638,
      "y": 511,
      "width": 69.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 249469741,
      "version": 190,
      "versionNonce": 806150776,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765963024810,
      "link": null,
      "locked": false,
      "text": "ui-base",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ui-base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NChAbiE1rJKLaHo-kejsu",
      "type": "rectangle",
      "x": 1033,
      "y": 382,
      "width": 146,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1180681123,
      "version": 253,
      "versionNonce": 1300406536,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "vPzoWumY1LFt5ffpan3J1",
          "type": "arrow"
        }
      ],
      "updated": 1765963024810,
      "link": null,
      "locked": false
    },
    {
      "id": "XorCacf2-RdQ4W-CwYx3-",
      "type": "text",
      "x": 1057,
      "y": 394,
      "width": 97.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2039306051,
      "version": 305,
      "versionNonce": 976868216,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765963024810,
      "link": null,
      "locked": false,
      "text": "piecetable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "piecetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhN__D7scDY0Uy8-YWBsT",
      "type": "rectangle",
      "x": 821,
      "y": 385,
      "width": 146,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1326160109,
      "version": 282,
      "versionNonce": 2107195400,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "vPzoWumY1LFt5ffpan3J1",
          "type": "arrow"
        },
        {
          "id": "mcLXqWLSueIHFGvGLOOUF",
          "type": "arrow"
        },
        {
          "id": "Aermpz9r3yiLVMe8qJlDs",
          "type": "arrow"
        }
      ],
      "updated": 1765963024810,
      "link": null,
      "locked": false
    },
    {
      "id": "RxHt0TQ-gzz2PIqHiojDX",
      "type": "text",
      "x": 875,
      "y": 397,
      "width": 40.650001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 761525069,
      "version": 322,
      "versionNonce": 866165880,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765963024810,
      "link": null,
      "locked": false,
      "text": "core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJoAgM5ZE2CR_-LR1du6X",
      "type": "rectangle",
      "x": 594,
      "y": 387,
      "width": 146,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1731753635,
      "version": 216,
      "versionNonce": 1334050568,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "71qvEloGYrSG04sHl0VYE",
          "type": "arrow"
        },
        {
          "id": "vFlz_36Lca3oVqCMZ-HhD",
          "type": "arrow"
        },
        {
          "id": "mcLXqWLSueIHFGvGLOOUF",
          "type": "arrow"
        }
      ],
      "updated": 1765963024810,
      "link": null,
      "locked": false
    },
    {
      "id": "UyBQMGLsMtJz9nfy3JGEF",
      "type": "text",
      "x": 646,
      "y": 399,
      "width": 44.91666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 47688259,
      "version": 183,
      "versionNonce": 1510299000,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765963024810,
      "link": null,
      "locked": false,
      "text": "ui-fx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ui-fx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nuAKKwdiDemOVDTqJZ72r",
      "type": "rectangle",
      "x": 416,
      "y": 383,
      "width": 146,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 795120739,
      "version": 231,
      "versionNonce": 868146696,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "SEqwBRarITkm2sRwbTG12",
          "type": "arrow"
        }
      ],
      "updated": 1765963024810,
      "link": null,
      "locked": false
    },
    {
      "id": "P5tMxnVmeWiMNTzq1xjeo",
      "type": "text",
      "x": 456,
      "y": 395,
      "width": 70.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 859443203,
      "version": 244,
      "versionNonce": 313255544,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765963024810,
      "link": null,
      "locked": false,
      "text": "ui-swing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ui-swing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcbiHxZUIq4WCLZlYox0A",
      "type": "rectangle",
      "x": 589,
      "y": 279,
      "width": 146,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1240475981,
      "version": 275,
      "versionNonce": 725998856,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "vFlz_36Lca3oVqCMZ-HhD",
          "type": "arrow"
        }
      ],
      "updated": 1765963024810,
      "link": null,
      "locked": false
    },
    {
      "id": "anV_5F8syNLb4T6ftqr6o",
      "type": "text",
      "x": 614,
      "y": 291,
      "width": 97.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 303527853,
      "version": 355,
      "versionNonce": 2052609912,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765963024810,
      "link": null,
      "locked": false,
      "text": "bootstrap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bootstrap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71qvEloGYrSG04sHl0VYE",
      "type": "arrow",
      "x": 668.1955229881647,
      "y": 449.5,
      "width": 0.6747226550875212,
      "height": 38.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 774264685,
      "version": 170,
      "versionNonce": 932510728,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765963024810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6747226550875212,
          38.99999999999994
        ]
      ],
      "startBinding": {
        "elementId": "fJoAgM5ZE2CR_-LR1du6X",
        "mode": "orbit",
        "fixedPoint": [
          0.5038819875776402,
          0.5038819875776404
        ]
      },
      "endBinding": {
        "elementId": "5PQs9fTGnCOBQv9POCN0B",
        "mode": "orbit",
        "fixedPoint": [
          0.49656594152985745,
          0.49656594152985944
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vFlz_36Lca3oVqCMZ-HhD",
      "type": "arrow",
      "x": 664,
      "y": 341.5,
      "width": 1.1368683772161603e-13,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1460476141,
      "version": 56,
      "versionNonce": 1968089208,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765963024810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          35
        ]
      ],
      "startBinding": {
        "elementId": "YcbiHxZUIq4WCLZlYox0A",
        "mode": "orbit",
        "fixedPoint": [
          0.5136986301369864,
          0.513698630136987
        ]
      },
      "endBinding": {
        "elementId": "fJoAgM5ZE2CR_-LR1du6X",
        "mode": "orbit",
        "fixedPoint": [
          0.4794520547945205,
          0.47945205479452
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SEqwBRarITkm2sRwbTG12",
      "type": "arrow",
      "x": 488.30808840883384,
      "y": 445.5,
      "width": 147.54499322292412,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 354431309,
      "version": 214,
      "versionNonce": 1252539144,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765963024810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.54499322292412,
          43
        ]
      ],
      "startBinding": {
        "elementId": "nuAKKwdiDemOVDTqJZ72r",
        "mode": "orbit",
        "fixedPoint": [
          0.11488702626977221,
          0.8851129737302258
        ]
      },
      "endBinding": {
        "elementId": "5PQs9fTGnCOBQv9POCN0B",
        "mode": "orbit",
        "fixedPoint": [
          0.7807870533445026,
          0.21921294665549979
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vPzoWumY1LFt5ffpan3J1",
      "type": "arrow",
      "x": 977.5,
      "y": 412.39318063804046,
      "width": 45,
      "height": 2.1756187618549347,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1672637987,
      "version": 89,
      "versionNonce": 1062394232,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765963024810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -2.1756187618549347
        ]
      ],
      "startBinding": {
        "elementId": "RhN__D7scDY0Uy8-YWBsT",
        "mode": "orbit",
        "fixedPoint": [
          0.5920125218460118,
          0.5920125218460124
        ]
      },
      "endBinding": {
        "elementId": "NChAbiE1rJKLaHo-kejsu",
        "mode": "orbit",
        "fixedPoint": [
          0.4691930164597685,
          0.4691930164597682
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mcLXqWLSueIHFGvGLOOUF",
      "type": "arrow",
      "x": 750.5,
      "y": 416.6474538564597,
      "width": 59.999999999999886,
      "height": 1.5091180364516958,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1336052141,
      "version": 73,
      "versionNonce": 922458632,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765963024810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.999999999999886,
          -1.5091180364516958
        ]
      ],
      "startBinding": {
        "elementId": "fJoAgM5ZE2CR_-LR1du6X",
        "mode": "orbit",
        "fixedPoint": [
          0.6037414965986407,
          0.603741496598641
        ]
      },
      "endBinding": {
        "elementId": "RhN__D7scDY0Uy8-YWBsT",
        "mode": "orbit",
        "fixedPoint": [
          0.457826633661721,
          0.5421733663382764
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Aermpz9r3yiLVMe8qJlDs",
      "type": "arrow",
      "x": 751.1363049813882,
      "y": 500.47036782044216,
      "width": 59.36627833584248,
      "height": 76.11439652618589,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1422960589,
      "version": 102,
      "versionNonce": 2074667640,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765963024810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.36627833584248,
          -76.11439652618589
        ]
      ],
      "startBinding": {
        "elementId": "5PQs9fTGnCOBQv9POCN0B",
        "mode": "orbit",
        "fixedPoint": [
          0.835332933413317,
          0.8353329334133198
        ]
      },
      "endBinding": {
        "elementId": "RhN__D7scDY0Uy8-YWBsT",
        "mode": "orbit",
        "fixedPoint": [
          0.10826836611137228,
          0.1082683661113737
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3W9Ctrx7cx3wQ0wQnF0sh",
      "type": "text",
      "x": 694,
      "y": 266,
      "width": 183.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1158994808,
      "version": 4,
      "versionNonce": 1976841480,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765963058806,
      "link": null,
      "locked": false,
      "text": "BasicScreenLayout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BasicScreenLayout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4D3DD0MiXz5UgR2yeOj-",
      "type": "rectangle",
      "x": 635,
      "y": 510,
      "width": 233,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 776253560,
      "version": 124,
      "versionNonce": 683878776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PqlBwK1UcWh0S7y95IrHo"
        }
      ],
      "updated": 1765963361562,
      "link": null,
      "locked": false
    },
    {
      "id": "PqlBwK1UcWh0S7y95IrHo",
      "type": "text",
      "x": 659.6999969482422,
      "y": 520.5,
      "width": 183.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 347790344,
      "version": 85,
      "versionNonce": 1921989240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765963361562,
      "link": null,
      "locked": false,
      "text": "BasicScreenLayout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T4D3DD0MiXz5UgR2yeOj-",
      "originalText": "BasicScreenLayout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9DPiwjPW6vw9AIRhP4Ab0",
      "type": "ellipse",
      "x": 836,
      "y": 168,
      "width": 29,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1654920200,
      "version": 32,
      "versionNonce": 1432694904,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765963086033,
      "link": null,
      "locked": false
    },
    {
      "id": "ayn-aKsScjzjayI-pmACG",
      "type": "text",
      "x": 845.746951672795,
      "y": 180.1758838609296,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1912013832,
      "version": 10,
      "versionNonce": 1766092408,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765963083911,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9DPiwjPW6vw9AIRhP4Ab0",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eZmhMCR87NKtlhk2Tj5Cu",
      "type": "ellipse",
      "x": 826,
      "y": 346,
      "width": 23,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "repT1kEqnbvoRpvofrv1X"
      ],
      "frameId": null,
      "index": "aMV",
      "roundness": {
        "type": 2
      },
      "seed": 1800954232,
      "version": 64,
      "versionNonce": 1450608504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AS6ArLQafRhSoSiRHNrJM",
          "type": "arrow"
        }
      ],
      "updated": 1765963522665,
      "link": null,
      "locked": false
    },
    {
      "id": "AkZpuCi_KqWzVVRX-tpS3",
      "type": "text",
      "x": 857,
      "y": 344,
      "width": 130.4499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "repT1kEqnbvoRpvofrv1X"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1703540088,
      "version": 67,
      "versionNonce": 926778376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765963170206,
      "link": null,
      "locked": false,
      "text": "ScreenLayout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScreenLayout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qaUFx43e9dhQazEtC-3WS",
      "type": "ellipse",
      "x": 943.2750015258789,
      "y": 247.5,
      "width": 23,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZQbR2UHulhrQIIBmcDuP1"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1129298296,
      "version": 160,
      "versionNonce": 671309320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765963245923,
      "link": null,
      "locked": false
    },
    {
      "id": "9HU_5-NZCZ5XP2kZX0_qH",
      "type": "text",
      "x": 974.2750015258789,
      "y": 245.5,
      "width": 105.08333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZQbR2UHulhrQIIBmcDuP1"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 755616376,
      "version": 165,
      "versionNonce": 586833160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765963245923,
      "link": null,
      "locked": false,
      "text": "LineLayout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LineLayout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yzft5YXtiEjR9-JhLwiw3",
      "type": "line",
      "x": 953,
      "y": 272,
      "width": 115,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1195517048,
      "version": 143,
      "versionNonce": 1967950456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765963249323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          77
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kejiK9YYHCe8nAEbCO0kG",
      "type": "ellipse",
      "x": 1060.9583320617676,
      "y": 342.5,
      "width": 23,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Zn6CgJ8i0coblD-thpcK"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1863846408,
      "version": 224,
      "versionNonce": 2037894776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765963253425,
      "link": null,
      "locked": false
    },
    {
      "id": "CmGqIGtOGA2GhzRsE5C9w",
      "type": "text",
      "x": 1091.9583320617676,
      "y": 340.5,
      "width": 144.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Zn6CgJ8i0coblD-thpcK"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2056882440,
      "version": 230,
      "versionNonce": 1869037432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765963253425,
      "link": null,
      "locked": false,
      "text": "ContentLayout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContentLayout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OR0wytj0E3f2IkeHaWwcg",
      "type": "line",
      "x": 955,
      "y": 270,
      "width": 112,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 466076024,
      "version": 46,
      "versionNonce": 1998351736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765963260263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          75
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1qXypNO9Hh_Us9LUl9bAX",
      "type": "rectangle",
      "x": 963,
      "y": 517,
      "width": 170.00000000000009,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1671217272,
      "version": 141,
      "versionNonce": 739369592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zkFCzSLZ-MaXNuuw0mvMT"
        }
      ],
      "updated": 1765963301997,
      "link": null,
      "locked": false
    },
    {
      "id": "zkFCzSLZ-MaXNuuw0mvMT",
      "type": "text",
      "x": 995.3583335876465,
      "y": 525,
      "width": 105.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1956268552,
      "version": 84,
      "versionNonce": 1839125368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765963301997,
      "link": null,
      "locked": false,
      "text": "RowLayout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1qXypNO9Hh_Us9LUl9bAX",
      "originalText": "RowLayout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQGHeftIhyAl2xOLDyqOh",
      "type": "text",
      "x": 1102,
      "y": 487,
      "width": 105.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1431306616,
      "version": 4,
      "versionNonce": 702195576,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765963290623,
      "link": null,
      "locked": false,
      "text": "RowLayout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RowLayout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uy7m4hk4If9CmpZlE2ZGo",
      "type": "rectangle",
      "x": 1156,
      "y": 519.5,
      "width": 170.00000000000009,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1680926328,
      "version": 181,
      "versionNonce": 860169080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wy7Va6oL15ARjoQkv0lU5"
        }
      ],
      "updated": 1765963305243,
      "link": null,
      "locked": false
    },
    {
      "id": "wy7Va6oL15ARjoQkv0lU5",
      "type": "text",
      "x": 1183.4166679382324,
      "y": 527.5,
      "width": 115.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1396529016,
      "version": 125,
      "versionNonce": 1296562296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765963320726,
      "link": null,
      "locked": false,
      "text": "WrapLayout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uy7m4hk4If9CmpZlE2ZGo",
      "originalText": "WrapLayout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0yiB7S4y8tB966B785Az",
      "type": "rectangle",
      "x": 1348,
      "y": 515.5,
      "width": 170.00000000000009,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1722547320,
      "version": 213,
      "versionNonce": 233466232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cfEwoyYRatqYZ4vDUJiLg"
        }
      ],
      "updated": 1765963326439,
      "link": null,
      "locked": false
    },
    {
      "id": "cfEwoyYRatqYZ4vDUJiLg",
      "type": "text",
      "x": 1381.6666679382324,
      "y": 523.5,
      "width": 102.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1105571192,
      "version": 158,
      "versionNonce": 971079288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765963340365,
      "link": null,
      "locked": false,
      "text": "CsvLayout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_0yiB7S4y8tB966B785Az",
      "originalText": "CsvLayout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXA4wPqAGuZj9od5Bv9ir",
      "type": "line",
      "x": 1069,
      "y": 367,
      "width": 22,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1308508280,
      "version": 49,
      "versionNonce": 1713184632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765963348421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          148
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Hw4htVpMdm87ugo73rvPm",
      "type": "line",
      "x": 1075,
      "y": 369,
      "width": 160,
      "height": 153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 109420920,
      "version": 43,
      "versionNonce": 1206835832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765963352591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          153
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y_l_OxhoeLTCimG2xGS2c",
      "type": "line",
      "x": 1079,
      "y": 365,
      "width": 348,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1164221560,
      "version": 53,
      "versionNonce": 247562104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765963356443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348,
          149
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZrNdz4CdVpDHFCGbI5pQz",
      "type": "line",
      "x": 752,
      "y": 511,
      "width": 83,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1961060360,
      "version": 45,
      "versionNonce": 1713855752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765963369602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -143
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "--c0x6YxOFgwZPr4HRTor",
      "type": "rectangle",
      "x": 388,
      "y": 326.5,
      "width": 195.0000000000001,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 633616392,
      "version": 420,
      "versionNonce": 492875896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G6CgYpI5bBNOKbcjHDEaD"
        },
        {
          "id": "AS6ArLQafRhSoSiRHNrJM",
          "type": "arrow"
        },
        {
          "id": "zRm2AUrGmZ4Hl0FmpSmud",
          "type": "arrow"
        }
      ],
      "updated": 1765963937505,
      "link": null,
      "locked": false
    },
    {
      "id": "G6CgYpI5bBNOKbcjHDEaD",
      "type": "text",
      "x": 403.6166687011719,
      "y": 335.5,
      "width": 163.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 663746312,
      "version": 417,
      "versionNonce": 376947576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765963516363,
      "link": null,
      "locked": false,
      "text": "TextEditorModel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--c0x6YxOFgwZPr4HRTor",
      "originalText": "TextEditorModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_fP_sTnwOCedaE9gXyzYe",
      "type": "ellipse",
      "x": 473.9583320617676,
      "y": 211.5,
      "width": 23,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7btdoFpDp-v-Im_oFpg3Z"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1507720200,
      "version": 398,
      "versionNonce": 849384568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765963516363,
      "link": null,
      "locked": false
    },
    {
      "id": "p6jP1aMmpX7LPqvpcaWHP",
      "type": "text",
      "x": 504.9583320617676,
      "y": 208.5,
      "width": 114.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7btdoFpDp-v-Im_oFpg3Z"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1003567880,
      "version": 405,
      "versionNonce": 1401374072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765963516363,
      "link": null,
      "locked": false,
      "text": "EditorModel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EditorModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSR54EkhnW7V5Pq6JRmMV",
      "type": "line",
      "x": 486,
      "y": 238,
      "width": 3,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 562728968,
      "version": 228,
      "versionNonce": 1718605432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765963516363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          89
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AS6ArLQafRhSoSiRHNrJM",
      "type": "arrow",
      "x": 593.5000000000001,
      "y": 346.4180614471712,
      "width": 222.4898381260963,
      "height": 6.465344986305809,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1020696696,
      "version": 68,
      "versionNonce": 1077618184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765963536796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.4898381260963,
          6.465344986305809
        ]
      ],
      "startBinding": {
        "elementId": "--c0x6YxOFgwZPr4HRTor",
        "mode": "orbit",
        "fixedPoint": [
          1.0538461538461539,
          0.4632107313295634
        ]
      },
      "endBinding": {
        "elementId": "eZmhMCR87NKtlhk2Tj5Cu",
        "mode": "orbit",
        "fixedPoint": [
          -0.4352244293001565,
          0.29927854058595804
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sy7AWvprXOBXug8TOb3f0",
      "type": "ellipse",
      "x": 481.9583320617676,
      "y": 601.5,
      "width": 23,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nrju6VGuKq9sdbPvbn288"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1981358712,
      "version": 340,
      "versionNonce": 1371549304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zRm2AUrGmZ4Hl0FmpSmud",
          "type": "arrow"
        }
      ],
      "updated": 1765963939182,
      "link": null,
      "locked": false
    },
    {
      "id": "XTQ6oHa7GxT1ePlGWeEci",
      "type": "text",
      "x": 512.9583320617676,
      "y": 599.5,
      "width": 76.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nrju6VGuKq9sdbPvbn288"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1958613880,
      "version": 345,
      "versionNonce": 1256779016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765963932968,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsHXNv7hV06KFrFFsM4nP",
      "type": "rectangle",
      "x": 542,
      "y": 707.5,
      "width": 188.00000000000014,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1846202888,
      "version": 418,
      "versionNonce": 274074632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iR-sQ8YUDnvkD5GkDaC8t"
        },
        {
          "id": "rdTOheCi5onjRwFjFfZDv",
          "type": "arrow"
        }
      ],
      "updated": 1765963932968,
      "link": null,
      "locked": false
    },
    {
      "id": "iR-sQ8YUDnvkD5GkDaC8t",
      "type": "text",
      "x": 552.866668701172,
      "y": 717.5,
      "width": 166.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 536039688,
      "version": 347,
      "versionNonce": 147278600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765963932968,
      "link": null,
      "locked": false,
      "text": "TextEditContent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CsHXNv7hV06KFrFFsM4nP",
      "originalText": "TextEditContent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPxFQ7VVVXNxm_cvsPxaO",
      "type": "line",
      "x": 502,
      "y": 625,
      "width": 125,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1109771384,
      "version": 298,
      "versionNonce": 2126031368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765963932968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          76
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Lq7Uqqqr_DoMwcAyLW5OK",
      "type": "ellipse",
      "x": 912.4166679382324,
      "y": 720.5,
      "width": 23,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_kB0TXLYf9BKIWLiqcDl_"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 539224840,
      "version": 326,
      "versionNonce": 220604680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rdTOheCi5onjRwFjFfZDv",
          "type": "arrow"
        }
      ],
      "updated": 1765963932968,
      "link": null,
      "locked": false
    },
    {
      "id": "DOekYtNI2jPpKIaQa0BvK",
      "type": "text",
      "x": 943.4166679382324,
      "y": 718.5,
      "width": 90.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_kB0TXLYf9BKIWLiqcDl_"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1098992136,
      "version": 332,
      "versionNonce": 260818952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765963932968,
      "link": null,
      "locked": false,
      "text": "TextEdit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TextEdit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FKknSgFCPEr4fLa_8MtP",
      "type": "rectangle",
      "x": 845,
      "y": 828.5,
      "width": 170.00000000000009,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1821342728,
      "version": 371,
      "versionNonce": 300254984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O8Tb6WTs5ySTdzP7J9n3z"
        }
      ],
      "updated": 1765963932968,
      "link": null,
      "locked": false
    },
    {
      "id": "O8Tb6WTs5ySTdzP7J9n3z",
      "type": "text",
      "x": 865.5999984741211,
      "y": 836.5,
      "width": 128.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2085796616,
      "version": 316,
      "versionNonce": 1085236744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765963932968,
      "link": null,
      "locked": false,
      "text": "TextEditImpl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4FKknSgFCPEr4fLa_8MtP",
      "originalText": "TextEditImpl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYB-BjC-ZTiQ4gRzOBXby",
      "type": "line",
      "x": 924,
      "y": 745,
      "width": 0,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1282739464,
      "version": 190,
      "versionNonce": 1491428616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765963932968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "azacAjLDsk2cON0X74Rqm",
      "type": "rectangle",
      "x": 354,
      "y": 804.5,
      "width": 188.00000000000014,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 189633544,
      "version": 387,
      "versionNonce": 402883592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tOhCSolZhcJ3jNtsMU5TQ"
        }
      ],
      "updated": 1765963932968,
      "link": null,
      "locked": false
    },
    {
      "id": "tOhCSolZhcJ3jNtsMU5TQ",
      "type": "text",
      "x": 370.650001525879,
      "y": 814.5,
      "width": 154.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1267585800,
      "version": 319,
      "versionNonce": 738575112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765963932968,
      "link": null,
      "locked": false,
      "text": "ContentAdapter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azacAjLDsk2cON0X74Rqm",
      "originalText": "ContentAdapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0nXaU5gBPr_DIbKihRnw",
      "type": "line",
      "x": 488,
      "y": 629,
      "width": 50,
      "height": 169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 594813704,
      "version": 186,
      "versionNonce": 594027016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765963932968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          169
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q27gc-grPPW57D7LPpXFq",
      "type": "rectangle",
      "x": 199,
      "y": 930.5,
      "width": 188.00000000000014,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1308137480,
      "version": 449,
      "versionNonce": 1562812680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "48u27CgDYWnTS_sfHQPUt"
        }
      ],
      "updated": 1765963932968,
      "link": null,
      "locked": false
    },
    {
      "id": "48u27CgDYWnTS_sfHQPUt",
      "type": "text",
      "x": 212.77500152587902,
      "y": 940.5,
      "width": 160.4499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 171464456,
      "version": 383,
      "versionNonce": 2025668616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765963932968,
      "link": null,
      "locked": false,
      "text": "ReadonlyContent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q27gc-grPPW57D7LPpXFq",
      "originalText": "ReadonlyContent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTVBZSrx3AscnJOQ5aJES",
      "type": "rectangle",
      "x": 407,
      "y": 928.5,
      "width": 188.00000000000014,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1715054856,
      "version": 485,
      "versionNonce": 1177026312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_zM-SwVywSGAw1vyPwa-W"
        }
      ],
      "updated": 1765963932968,
      "link": null,
      "locked": false
    },
    {
      "id": "_zM-SwVywSGAw1vyPwa-W",
      "type": "text",
      "x": 432.3166656494142,
      "y": 938.5,
      "width": 137.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2049918984,
      "version": 421,
      "versionNonce": 904060424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765963932968,
      "link": null,
      "locked": false,
      "text": "NamedContent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MTVBZSrx3AscnJOQ5aJES",
      "originalText": "NamedContent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVLY0VLCA-yv1SXumFS39",
      "type": "rectangle",
      "x": 612,
      "y": 928.5,
      "width": 188.00000000000014,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 358908792,
      "version": 525,
      "versionNonce": 1223286024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hzCcIJyNToFf6wnFZwpHH"
        }
      ],
      "updated": 1765963932968,
      "link": null,
      "locked": false
    },
    {
      "id": "hzCcIJyNToFf6wnFZwpHH",
      "type": "text",
      "x": 625.775001525879,
      "y": 938.5,
      "width": 160.4499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 905270392,
      "version": 463,
      "versionNonce": 12123144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765963932968,
      "link": null,
      "locked": false,
      "text": "ReadonlyContent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XVLY0VLCA-yv1SXumFS39",
      "originalText": "ReadonlyContent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdX7mc-07CJiGtzQQfME-",
      "type": "line",
      "x": 290,
      "y": 931,
      "width": 150,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 733915512,
      "version": 117,
      "versionNonce": 1330395912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765963932968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -81
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7X4zk0hDBX6JybdlzkLca",
      "type": "line",
      "x": 445,
      "y": 853,
      "width": 59,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1746854520,
      "version": 117,
      "versionNonce": 119511560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765963932968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          74
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e9QfAuK9wS-zxhUm543sZ",
      "type": "line",
      "x": 450,
      "y": 853,
      "width": 255,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1023605624,
      "version": 126,
      "versionNonce": 1261377800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765963932968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          75
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rdTOheCi5onjRwFjFfZDv",
      "type": "arrow",
      "x": 740.5000000000001,
      "y": 730.0172089704461,
      "width": 172.4999999999999,
      "height": 0.017208970446063176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 795847544,
      "version": 136,
      "versionNonce": 2130098184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765963932968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.4999999999999,
          -0.017208970446063176
        ]
      ],
      "startBinding": {
        "elementId": "CsHXNv7hV06KFrFFsM4nP",
        "mode": "orbit",
        "fixedPoint": [
          0.5006151807685035,
          0.5006151807685051
        ]
      },
      "endBinding": {
        "elementId": "Lq7Uqqqr_DoMwcAyLW5OK",
        "mode": "inside",
        "fixedPoint": [
          0.02536226355511209,
          0.41304347826086957
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zRm2AUrGmZ4Hl0FmpSmud",
      "type": "arrow",
      "x": 484.3060058178671,
      "y": 380.00000000000006,
      "width": 7.483430770082521,
      "height": 211.06339160450108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2035965304,
      "version": 66,
      "versionNonce": 1604558712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765963939182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.483430770082521,
          211.06339160450108
        ]
      ],
      "startBinding": {
        "elementId": "--c0x6YxOFgwZPr4HRTor",
        "mode": "orbit",
        "fixedPoint": [
          0.48815373815373747,
          0.511846261846263
        ]
      },
      "endBinding": {
        "elementId": "Sy7AWvprXOBXug8TOb3f0",
        "mode": "orbit",
        "fixedPoint": [
          0.46125943688851184,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}